DATABASE=mongodb+srv://eflexmedia1:wtX4OHyo7WLVQ4sE@cluster0.9xypd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"


SERVICE=gmail
USER=fluxswifttrade06@gmail.com
EMAILPASS=nzzayercdiyuuipz


